{
  "name": "qblog-category-sort",
  "version": "1.0.0",
  "description": "Sort QBlog category list",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hokuken Inc. <customer@hokuken.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.5.3"
  }
}
